<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:onClick="layoutClicked"
    android:layout_height="match_parent"
    tools:context=".diease_predication">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="242dp"
        android:layout_height="126dp"
        android:text="Disease Predication"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="243dp" />
</androidx.constraintlayout.widget.ConstraintLayout>